# PopularMoviesStage2

./: .gitignore  README.md  sensitive_data_example.txt
app/: build.gradle
app/src/androidTest/java/com/example/phoen/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoen/popularmovies/: AutoFitRecyclerView.java  Details.java  InternetCheck.java  InternetError.java  MainActivity.java  Movie.java  MyRecyclerViewAdapter.java  OutlineTextView.java
app/src/main/java/com/example/phoen/popularmovies/activities/: Details.java  DetailsActivity.java  InternetError.java  InternetErrorActivity.java
app/src/main/java/com/example/phoen/popularmovies/adapters/: DetailsFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  ReviewViewAdapter.java  SmartFragmentStatePagerAdapter.java  VideoViewAdapter.java
app/src/main/java/com/example/phoen/popularmovies/data/: FavoritesContract.java
app/src/main/java/com/example/phoen/popularmovies/fragments/: ReviewsFragment.java  VideosFragment.java
app/src/main/java/com/example/phoen/popularmovies/models/: Result.java  ReviewResult.java  Reviews.java  TMDB.java  TMDBResult.java  VideoResult.java  Videos.java
app/src/main/java/com/example/phoen/popularmovies/network/: InternetCheck.java
app/src/main/java/com/example/phoen/popularmovies/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/phoen/popularmovies/utils/: AutoFitRecyclerView.java  CustomPager.java  OutlineTextView.java
app/src/main/res/drawable/: thumb_up.xml  titles.xml  trending.xml
app/src/main/res/layout/: activity_auto_fit_recycler_view.xml  activity_details.xml  activity_internet_error.xml  activity_main.xml  fragment_reviews.xml  fragment_videos.xml  poster_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/phoen/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
