<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.Details">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_header_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
            app:contentScrim="@color/cardview_dark_background"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="@dimen/activity_margin_content"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/detail_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:contentDescription="@string/header_content_description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- scrollable content here -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_margin_content"
        android:paddingTop="@dimen/activity_margin_content"
        android:background="@color/cardview_dark_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie01"
            android:contentDescription="@string/details_poster_content_description" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/OriginalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Original Title"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/cardview_light_background"
            app:outlineColor="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="@+id/Poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Poster"
            app:layout_constraintTop_toTopOf="@+id/Poster"
            app:layout_constraintVertical_bias="0.33" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/RatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ratingLabel"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/OriginalTitle"
            app:layout_constraintTop_toBottomOf="@+id/OriginalTitle"
            app:outlineColor="@color/cardview_dark_background" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/cardview_light_background"
            app:outlineColor="@color/cardview_dark_background"
            tools:text="9.3"
            app:layout_constraintStart_toEndOf="@+id/RatingLabel"
            app:layout_constraintTop_toTopOf="@+id/RatingLabel" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/ReleaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/release_date"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="@+id/OriginalTitle"
            app:layout_constraintTop_toBottomOf="@+id/RatingLabel"
            app:outlineColor="@color/cardview_dark_background" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/ReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="2016-01-02"
            android:textColor="@color/cardview_light_background"
            app:outlineColor="@color/cardview_dark_background"
            app:layout_constraintStart_toEndOf="@+id/ReleaseDateLabel"
            app:layout_constraintTop_toTopOf="@+id/ReleaseDateLabel" />

        <com.example.phoen.popularmovies.utils.OutlineTextView
            android:id="@+id/Overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Overview"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Poster"
            app:outlineColor="@color/cardview_dark_background" />

    </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>