<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.phoen.popularmovies.utils.OutlineTextView
        android:id="@+id/ReviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="No reviews. :-("
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outlineColor="@color/cardview_dark_background"
        tools:text="Review Author" />

    <com.example.phoen.popularmovies.utils.OutlineTextView
        android:id="@+id/ReviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="In my top 5 movies of all time. Great story line and a movie you can watch over and over again."
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/cardview_light_background"
        app:outlineColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReviewAuthor" />

    <TextView
        android:id="@+id/buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReviewContent"
        tools:text="buffer" />
</android.support.constraint.ConstraintLayout>